the 99999
be 95000
to 93000
of 90000
and 88000
a 86000
in 84000
that 80000
have 78000
i 76000
it 74000
for 72000
not 70000
on 68000
with 66000
he 64000
as 62000
you 60000
do 58000
at 56000
this 54000
but 52000
his 50000
by 48000
from 46000
they 44000
we 42000
say 40000
her 38000
she 36000
or 34000
an 32000
will 30000
my 28000
one 26000
all 24000
would 22000
there 20000
their 18000
what 16000
so 14000
up 12000
out 10000
if 9500
about 9000
who 8500
get 8000
which 7500
go 7000
me 6500
when 6000
make 5500
can 5000
like 4800
time 4600
no 4400
just 4200
him 4000
know 3800
take 3600
people 3400
into 3200
year 3000
your 2800
good 2600
some 2400
could 2200
them 2000
see 1900
other 1800
than 1700
then 1600
now 1500
look 1400
only 1300
come 1200
its 1100
over 1000
think 950
also 900
back 850
use 750
two 700
how 650
our 600
work 550
first 500
well 480
way 460
even 440
new 420
want 400
because 380
any 360
however 350
these 340
although 330
give 320
without 310
day 300
before 300
really 300
after 290
actually 290
most 280
probably 280
during 280
love 270
nothing 270
definitely 270
since 270
us 260
everything 260
please 260
absolutely 260
through 260
hello 250
between 250
something 250
thank 250
exactly 250
lovely 250
help 240
anything 240
thanks 240
especially 240
lover 240
against 240
world 230
everyone 230
sorry 230
certainly 230
loving 230
around 230
life 220
someone 220
welcome 220
loved 220
home 210
anyone 210
yes 210
family 200
together 200
yeah 200
yourself 200
friend 190
already 190
okay 190
myself 190
happy 180
today 180
sure 180
himself 180
beautiful 170
tonight 170
maybe 170
herself 170
amazing 160
tomorrow 160
itself 160
night 150
yesterday 150
themselves 150
heart 140
morning 140
ourselves 140
right 130
evening 130
still 128
find 126
here 124
thing 122
many 120
afternoon 120
much 118
great 112
same 110
being 108
need 106
house 104
tell 102
hand 100
should 98
call 96
high 94
last 92
long 90
keep 88
must 86
part 84
start 82
place 80
very 78
again 76
turn 74
real 72
leave 70
might 68
old 66
run 64
own 62
under 60
never 58
while 56
big 54
small 52
every 50
left 48
few 46
those 44
always 42
show 40
number 38
both 36
off 34
end 32
name 30
head 28
city 26
open 24
close 22
country 20
school 18
money 16
point 14
read 12
change 10
play 9
move 8
live 7
water 6
enough 5
almost 4
next 3
power 2
body 1
with 66000
without 310
within 200
while 56000
where 8500
when 6000
what 16000
which 7500
whether 150
whose 100
whom 100
will 30000
would 22000
could 2200
should 98
might 68
must 86
shall 50
can 5000
may 100
into 3200
onto 50
upon 50
about 9000
above 50
below 50
under 60
after 800
before 300
during 280
since 270
until 100
between 250
among 50
through 260
across 50
behind 50
beside 50
beyond 50
except 50
toward 50
towards 50
against 240
along 50
around 230
outside 50
inside 50
within 200
throughout 50
despite 50
instead 50
myself 190
yourself 200
himself 180
herself 170
itself 160
ourselves 140
themselves 150
together 200
already 190
enough 5
either 50
neither 50
rather 50
quite 50
still 128
another 50
whether 150
however 350
therefore 50
otherwise 50
meanwhile 50
furthermore 50
moreover 50
nevertheless 50
although 330
though 50
because 380
something 250
anything 240
everything 260
nothing 270
someone 220
anyone 210
everyone 230
nobody 50
somebody 50
whatever 50
wherever 50
whenever 50
whoever 50
