# Türkçe kelime frekansları (kelime frekans_puanı)
bir 99999
bu 95000
ve 93000
de 90000
da 88000
ne 86000
için 84000
ile 82000
o 80000
ben 78000
çok 76000
var 74000
gibi 72000
ama 70000
daha 68000
olmak 66000
her 64000
sonra 62000
kadar 60000
biz 58000
şey 56000
ya 54000
en 52000
iki 50000
bunu 48000
onun 46000
olan 44000
mi 42000
iyi 40000
büyük 38000
gün 36000
zaman 34000
yıl 32000
çünkü 30000
kendi 28000
böyle 26000
şimdi 24000
değil 22000
yeni 20000
nasıl 18000
neden 16000
hep 14000
benim 12000
güzel 11000
güzellik 10500
güzelim 10000
merhaba 9500
merak 9000
merkez 8500
teşekkür 8000
lütfen 7500
evet 7000
hayır 6500
tamam 6000
belki 5500
tabii 5000
selam 4500
arkadaş 4000
aile 3500
sevgi 3000
mutlu 2800
hayat 2600
insan 2400
dünya 2200
kalp 2000
gece 1800
sabah 1600
akşam 1400
günaydın 1200
