# Hardcoded phrase bonus rules extracted from predictor.cpp
# Format: prev	cand	score
miss	you	220
love	you	260
love	watching	240
love	to	210
like	watching	240
like	to	210
enjoy	watching	250
a	lot	220
a	new	140
a	little	140
an	apple	130
an	idea	140
an	honest	130
an	amazing	150
an	important	150
a	beautiful	120
a	good	110
start	to	190
begin	to	190
try	to	210
if	you	170
if	i	160
when	you	170
when	i	160
what	are	180
what	is	170
how	are	220
how	it	220
how	this	200
how	to	210
where	are	210
why	are	180
why	did	170
because	you	170
because	it	150
so	i	170
so	you	150
but	i	160
and	i	150
really	love	170
really	miss	170
really	need	160
very	much	180
so	much	180
feel	like	180
feel	better	130
feel	free	130
kind	of	150
sort	of	150
you	more	-140
you	so	140
you	too	150
love	us	-320
my	love	280
my	life	280
my	wife	-120
be	there	180
next	month	220
because	i	170
because	we	170
i	will	160
i	need	170
i	miss	220
i	love	190
i	like	180
i	enjoy	170
i	am	220
i	i'm	-400
i	hope	140
i	have	160
i	was	140
i	stayed	150
i	lived	150
i	went	150
i	don't	150
am	your	230
are	your	200
you	are	220
you	have	180
you	need	150
are	you	220
did	you	180
do	you	170
can	you	170
could	you	220
would	you	210
may	i	220
my	question	-140
we	are	210
we	have	170
they	are	210
they	have	170
he	is	220
he	has	180
she	is	220
she	has	180
it	is	220
it	has	170
it	works	240
it	working	-220
this	is	210
these	are	210
those	are	210
to	watch	220
to	be	170
to	go	160
to	see	170
to	do	150
to	make	150
to	have	150
to	use	190
to	fix	180
want	to	200
need	to	210
have	to	200
wanna	be	140
don't	wanna	120
don't	know	200
don't	think	180
can't	wait	210
can't	believe	180
should	be	180
should	have	170
could	be	170
would	be	180
will	be	190
will	have	170
see	you	210
thank	you	210
talk	later	180
good	morning	200
good	night	200
good	afternoon	170
good	evening	170
take	care	220
on	my	170
my	way	210
i'm	your	260
i'm	you're	-320
your	husband	240
your	wife	240
your	love	180
your	life	160
yours	husband	-260
yours	wife	-260
right	now	170
let	me	160
give	you	150
please	help	220
please	tell	170
please	let	170
would	like	200
mind	if	180
ask	you	180
ask	a	220
a	question	260
a	questions	-280
we	love	190
we	need	150
we	can	130
in	the	180
on	the	170
at	the	170
for	you	180
with	you	180
about	you	150
from	you	140
go	to	190
come	back	170
look	at	180
listen	to	190
was	in	230
were	in	220
stayed	in	240
lived	in	240
went	to	240
last	year	260
last	night	220
last	week	220
last	month	220
wait	for	180
afraid	of	170
interested	in	170
different	from	160
married	to	190
love	my	160
more	than	170
there	is	180
there	are	180
their	house	170
their	love	140
their	life	130
they're	here	170
they're	coming	170
watching	supernatural	220
watch	supernatural	180
# Filter penalty rules (moved from english_filter_penalty() in predictor.cpp)
love	us	-420
us	my	-260
because	us	-180
we	us	-200
my	wife	-420
you	more	-140
more	my	-170
yours	husband	-320
yours	wife	-320
yours	love	-320
yours	life	-320
i	i'm	-500
i'm	am	-500
i'm	you're	-420
your	husband	140
your	wife	140
you're	husband	-260
you're	wife	-260
feel	you're	-180
feel	you	-180
feel	he	-180
feel	she	-180
feel	they	-180
how	working	-520
it	working	-260
a	apple	-220
a	idea	-220
a	honest	-220
a	amazing	-220
a	important	-220
an	good	-220
an	beautiful	-220
an	new	-220
an	little	-220
their	is	-260
their	are	-260
there	love	-220
there	husband	-220
there	wife	-220
